{
  "name": "@muthuishere/crossmem",
  "version": "0.1.3",
  "description": "Portable context memory across local agent tools.",
  "keywords": [
    "crossmem",
    "agent",
    "memory",
    "claude",
    "codex",
    "devin",
    "copilot",
    "cli"
  ],
  "homepage": "https://github.com/muthuishere/crossmemcli",
  "bugs": {
    "url": "https://github.com/muthuishere/crossmemcli/issues"
  },
  "license": "MIT",
  "author": "Muthukumaran Navaneethakrishnan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muthuishere/crossmemcli.git"
  },
  "bin": {
    "crossmem": "bin/crossmem.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "optionalDependencies": {
    "@muthuishere/crossmem-darwin-arm64": "0.1.3",
    "@muthuishere/crossmem-darwin-x64": "0.1.3",
    "@muthuishere/crossmem-linux-arm64": "0.1.3",
    "@muthuishere/crossmem-linux-x64": "0.1.3",
    "@muthuishere/crossmem-windows-x64": "0.1.3"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "engines": {
    "node": ">=18"
  }
}
